meta {
  name: Get Departures
  type: http
  seq: 2
}

get {
  url: http://localhost:3000/platforms/{{PlatformId}}/Departures?startTime={{startTimestamp}}&duration={{duration}}
  body: none
  auth: none
}

params:query {
  startTime: {{startTimestamp}}
  duration: {{duration}}
}

vars:pre-request {
  PlatformId: 8000237
  startTime: 8.10.2025 02:23
  duration: 720
  ~startTimestamp: 1754785260
}

script:pre-request {
  startTime = bru.getRequestVar("startTime");
  if (startTime && startTime !== '') {
    startTimeDate = new Date(bru.getRequestVar("startTime"));
    
    bru.setVar("startTimestamp",Math.floor(startTimeDate.getTime() / 1000.0));  
  }
  
}
